// Идея: чтобы запутать символы, заменим те символы русского алфавита, которые можно, на 
// аналогично выглядящие, но не русские согласно Unicode-у (см. ниже)
// в теории можно найти аналоги почти всем буквам русского алфавита, но из-за нехватки времени
// придётся обойтись самыми очевидными и известными

const similarsSymbols = {
    // слева - русские символы, справа - их замена
    'а': 'a', // латиница
    'А': 'A', // латиница
    'В': 'B', // латиница
    'г': '\u1d26', // греческая маленькая заглавная Гамма
    'Г': '\u0393', // греческая большая заглавная Гамма
    'е': 'e', // латиница
    'к': '\u03ba', // греческая маленькая Каппа
    'К': 'K', // латиница
    'М': 'M', // латиница
    'н': '\u029C', // латиница, но маленькая H
    'о': 'o', // латиница
    'О': 'O', // латиница
    'р': 'p', // латиница
    'Р': 'P', // латиница
    'с': 'c', // латиница
    'С': 'C', // латиница
    'х': 'x', // латиница
    'Х': 'X', // латиница
};

export const tangleSymbol = (letter) => {
    return similarsSymbols[letter] ? similarsSymbols[letter] : letter; 
};

export const tangleWholeWord = (word: string) => {
    let result = [];
    for (let i = 0; i < word.length; i++)
        result.push(tangleSymbol(word[i]));
    return result.join('').toString();
};